import { IForm, IRadioList, ISelectList } from './interfaces';

export const initialFormValue: IForm = {
  verifyForm: {
    A0_C7: '1',
    A0_C1: '',
    A0_C2: '',
    A0_C3: '',
    A0_C4: '',
    A0_C8: '1',
    A0_C9: '',
    A0_C6: '',
    A9: 'C1',
    A9_C2_1: '',
  },
  section1: {
    A1: '',
    A2: '',
    A2_C1_1: '',
    A2_C1_2: '',
    A2_C2_1: '',
    A2_C2_2: '',
    A2_C3_1: '',
    A2_C3_2: '',
    A2_C7_1: '',
    A2_C8_1: '',
    A2_C9_1: '',
    A2_C10: '',
    A2_C11: '',
    A2_C12: '',
    A2_C13: '',
    A3: '',
    A3_C6_1: '',
    A3_C8_1: '',
    A3_C9_1: '',
    A3_C10: '0',
    A3_C12: '0',
    A3_C10_1: '',
    A3_C11_F1: '',
    A3_C11_F2: '',
    A3_C11_F3: '',
    A3_C11_F4: '',
    A3_C11_F5: '',
    A3_C11_F6: '',
    A3_C11_F7: '',
  },
  section2: {
    A4: '',
    A4_C1_1: '',
    A4_C2_1: '',
    A4_C3_1: '',
    A4_C4_1: '',
    A4_C5_1: '',
    A4_C7_1: '',
    A4_C8_1: '',
    A4_C9_1: '',
    A4_C10_1: '',
    A4_C11_1: '',
    A4_C12_1: '',
    A4_C17_1: '0',
    A4_C17_2: '',
    A4_C21_1: '',
    A5: '',
  },
  section3: {
    A6: '',
    A6_C4: '',
    A6_C5: '',
    A7_C1: '',
    A7_C2: '',
    A7_C3: '',
    A7_C1_1: '',
    A7_C4_F1: '',
    A7_C4_F2: '',
    A7_C4_F3: '',
    A7_C4_F4: '',
    A7_C4_F5: '',
    A7_C4_F6: '',
    A7_C4_F7: '',
    A10_C1: '',
    A10_C1_1: '',
    A10_C2: '',
    A10_C2_1: '',
    A10_C3: '',
    A10_C3_1: '',
  },
  section4: {
    A19: '',
    A11_C1: '',
    A12_C1_1: '',
    A12_C1_2: '',
    A12_C2_1: '',
    A12_C2_2: '',
    A12_C3_1: '',
    A12_C3_2: '',
    A20: '',
    A15_C1: '',
    A16_C1_1: '',
    A16_C1_2: '',
    A16_C2_1: '',
    A16_C2_2: '',
    A16_C3_1: '',
    A16_C3_2: '',
    A21: '',
    A17_C1: '',
    A18_C1_1: '',
    A18_C1_2: '',
    A18_C2_1: '',
    A18_C2_2: '',
    A18_C3_1: '',
    A18_C3_2: '',
    A13: '',
    A14_C1: '',
    A14_C2: '',
    A14_C3: '',
    incomeFormQTY: 1,
  },
};

export const radioList: IRadioList = {
  A0_C7: [
    { index: 0, value: '1', label: 'ที่พัก' },
    {
      index: 1,
      value: '2',
      label: 'กิจการ',
    },
    { index: 2, value: '3', label: 'ที่พักและกิจการ' },
  ],
  A0_C8: [
    { index: 0, value: '1', label: 'พบ' },
    { index: 1, value: '0', label: 'ไม่พบ' },
  ],
  A9: [
    { index: 0, value: 'C1', label: 'ยืนยันการค้ำประกัน/เช่าซื้อ' },
    { index: 1, value: 'C2', label: 'ไม่ยืนยันการค้ำประกัน/เช่าซื้อ' },
  ],
};

export const selectList: ISelectList = {
  A1: [
    // { index: 0, value: '', label: '-- เลือก --' },
    { index: 0, value: 'C1', label: 'ถูกต้อง' },
    { index: 1, value: 'C2', label: 'ไม่ถูกต้อง' },
  ],
  A2: [
    // { index: 0, value: '', label: '-- เลือก --' },
    { index: 0, value: 'C1', label: 'บ้านเดี่ยว' },
    { index: 1, value: 'C2', label: 'บ้านแฝด' },
    { index: 2, value: 'C3', label: 'ทาวน์เฮาส์' },
    { index: 3, value: 'C4', label: 'แฟลต/อพาร์ทเมนต์' },
    { index: 4, value: 'C5', label: 'คอนโดมิเนียม' },
    { index: 5, value: 'C6', label: 'อาคารพาณิชย์' },
    { index: 6, value: 'C7', label: 'บ้านเช่า' },
    { index: 7, value: 'C8', label: 'ตึกแถว (เซ้ง)' },
    { index: 8, value: 'C9', label: 'อื่นๆ (โปรดระบุ)' },
  ],
  A3: [
    // { index: 0, value: '', label: '-- เลือก --' },
    { index: 0, value: 'C1', label: 'บ้านของตัวเอง' },
    { index: 1, value: 'C2', label: 'อาศัยอยู่กับบิดามารดา' },
    { index: 2, value: 'C3', label: 'อาศัยอยู่กับญาติ' },
    { index: 3, value: 'C4', label: 'บ้านของสามีภรรยา' },
    { index: 4, value: 'C5', label: 'บ้านพักสวัสดิการบริษัทเอกชน/ราชการ' },
    { index: 5, value: 'C6', label: 'อาศัยอยู่กับ (ไม่ใช่ญาติ)' },
    { index: 6, value: 'C7', label: 'บ้านเช่า/ห้องเช่า/คอนโดมิเนียมเช่า' },
    { index: 7, value: 'C8', label: 'สิทธิ์การเช่าระยะยาว/เซ้ง' },
    { index: 8, value: 'C9', label: 'อื่นๆ (โปรดระบุ)' },
  ],
  A4: [
    // { index: 0, value: '', label: '-- เลือก --' },
    { index: 0, value: 'C1', label: 'พื้นที่เช่า/ร้านค้าในอาคารสำนักงาน' },
    { index: 1, value: 'C2', label: 'พื้นที่เช่า/ร้านค้าในห้างสรรพสินค้า' },
    { index: 2, value: 'C3', label: 'พื้นที่เช่าตึกแถวชั้นล่าง' },
    { index: 3, value: 'C4', label: 'ตึกแถวเซ้งระยะยาว' },
    {
      index: 4,
      value: 'C5',
      label: 'ตึกแถว (ผู้เช่าซื้อเป็นเจ้าของกรรมสิทธิ์)',
    },
    { index: 5, value: 'C6', label: 'พื้นที่เช่าในบ้านเดี่ยว/ทาวน์เฮาส์' },
    { index: 6, value: 'C7', label: 'อาคารสำนักงานขนาดใหญ่' },
    { index: 7, value: 'C8', label: 'พื้นที่เช่าในตลาดนัด' },
    { index: 8, value: 'C9', label: 'ร้านค้า/แผงลอยในชุมชน' },
    { index: 9, value: 'C10', label: 'แผงลอยในตลาดนัด' },
    { index: 10, value: 'C11', label: 'แผงลอยริมถนนใหญ่' },
    { index: 11, value: 'C12', label: 'แผงลอยในซอย' },
    { index: 12, value: 'C13', label: 'รถเข็นตั้งริมถนนใหญ่' },
    {
      index: 13,
      value: 'C14',
      label: 'บ้านเดี่ยว/ทาวน์เฮาส์ (ผู้เช่าซื้อเป็นเจ้าของกรรมสิทธิ์)',
    },
    { index: 14, value: 'C15', label: 'รถเข็นตั้งในซอย' },
    { index: 15, value: 'C16', label: 'ขายของบนรถมอเตอร์ไซด์พ่วง' },
    { index: 16, value: 'C17', label: 'ที่ดินทำการเกษตร' },
    { index: 17, value: 'C18', label: 'โรงงานขนาดใหญ่' },
    { index: 18, value: 'C19', label: 'โรงงานในเขตนิคม/สวนอุตสาหกรรม' },
    { index: 19, value: 'C20', label: 'ห้องชุด/หอพัก' },
    { index: 20, value: 'C21', label: 'อื่นๆ (โปรดระบุ)' },
  ],
  A5: [
    { index: 0, value: 'C1', label: 'มีคนสัญจรไปมาแน่นหนาตลอดเวลา' },
    { index: 1, value: 'C2', label: 'มีคนสัญจรไปมาเป็นบางเวลา' },
    { index: 2, value: 'C3', label: 'มีคนสัญจรไปมาน้อย' },
  ],
  A6: [
    { index: 0, value: 'C1', label: 'เจ้าของกิจการ/ผู้ถือหุ้นรายใหญ่' },
    { index: 1, value: 'C2', label: 'ผู้ถือหุ้นรายย่อย' },
    { index: 2, value: 'C3', label: 'กิจการของครอบครัว' },
    { index: 3, value: 'C6', label: 'ลูกจ้างหรือพนักงาน' },
  ],
};

export const excludeVerify_1 = ['verifyForm.A9_C2_1', 'verifyForm.A0_C6'];
export const excludeSection1_1 = [
  'section1.A2_C2_1',
  'section1.A2_C2_2',
  'section1.A2_C3_1',
  'section1.A2_C3_2',
  'section1.A2_C7_1',
  'section1.A2_C8_1',
  'section1.A2_C9_1',
];
export const excludeSection1_2 = [
  'section1.A2_C1_1',
  'section1.A2_C1_2',
  'section1.A2_C3_1',
  'section1.A2_C3_2',
  'section1.A2_C7_1',
  'section1.A2_C8_1',
  'section1.A2_C9_1',
];
export const excludeSection1_3 = [
  'section1.A2_C1_1',
  'section1.A2_C1_2',
  'section1.A2_C2_1',
  'section1.A2_C2_2',
  'section1.A2_C7_1',
  'section1.A2_C8_1',
  'section1.A2_C9_1',
];
export const excludeSection1_4 = [
  'section1.A2_C1_1',
  'section1.A2_C1_2',
  'section1.A2_C2_1',
  'section1.A2_C2_2',
  'section1.A2_C3_1',
  'section1.A2_C3_2',
  'section1.A2_C8_1',
  'section1.A2_C9_1',
];
export const excludeSection1_5 = [
  'section1.A2_C1_1',
  'section1.A2_C1_2',
  'section1.A2_C2_1',
  'section1.A2_C2_2',
  'section1.A2_C3_1',
  'section1.A2_C3_2',
  'section1.A2_C7_1',
  'section1.A2_C9_1',
];
export const excludeSection1_6 = [
  'section1.A2_C1_1',
  'section1.A2_C1_2',
  'section1.A2_C2_1',
  'section1.A2_C2_2',
  'section1.A2_C3_1',
  'section1.A2_C3_2',
  'section1.A2_C7_1',
  'section1.A2_C8_1',
];
export const excludeSection1_7 = [
  'section1.A2_C1_1',
  'section1.A2_C1_2',
  'section1.A2_C2_1',
  'section1.A2_C2_2',
  'section1.A2_C3_1',
  'section1.A2_C3_2',
  'section1.A2_C7_1',
  'section1.A2_C8_1',
  'section1.A2_C9_1',
];
export const excludeSection1_8 = ['section1.A3_C8_1', 'section1.A3_C9_1'];
export const excludeSection1_9 = ['section1.A3_C6_1', 'section1.A3_C9_1'];
export const excludeSection1_10 = ['section1.A3_C6_1', 'section1.A3_C8_1'];
export const excludeSection1_11 = [
  'section1.A3_C6_1',
  'section1.A3_C8_1',
  'section1.A3_C9_1',
];
export const excludeSection2_1 = [
  'section2.A4_C2_1',
  'section2.A4_C3_1',
  'section2.A4_C4_1',
  'section2.A4_C5_1',
  'section2.A4_C7_1',
  'section2.A4_C8_1',
  'section2.A4_C9_1',
  'section2.A4_C10_1',
  'section2.A4_C11_1',
  'section2.A4_C12_1',
  'section2.A4_C17_1',
  'section2.A4_C17_2',
  'section2.A4_C21_1',
];
export const excludeSection2_2 = [
  'section2.A4_C1_1',
  'section2.A4_C3_1',
  'section2.A4_C4_1',
  'section2.A4_C5_1',
  'section2.A4_C7_1',
  'section2.A4_C8_1',
  'section2.A4_C9_1',
  'section2.A4_C10_1',
  'section2.A4_C11_1',
  'section2.A4_C12_1',
  'section2.A4_C17_1',
  'section2.A4_C17_2',
  'section2.A4_C21_1',
];
export const excludeSection2_3 = [
  'section2.A4_C1_1',
  'section2.A4_C2_1',
  'section2.A4_C4_1',
  'section2.A4_C5_1',
  'section2.A4_C7_1',
  'section2.A4_C8_1',
  'section2.A4_C9_1',
  'section2.A4_C10_1',
  'section2.A4_C11_1',
  'section2.A4_C12_1',
  'section2.A4_C17_1',
  'section2.A4_C17_2',
  'section2.A4_C21_1',
];
export const excludeSection2_4 = [
  'section2.A4_C1_1',
  'section2.A4_C2_1',
  'section2.A4_C3_1',
  'section2.A4_C5_1',
  'section2.A4_C7_1',
  'section2.A4_C8_1',
  'section2.A4_C9_1',
  'section2.A4_C10_1',
  'section2.A4_C11_1',
  'section2.A4_C12_1',
  'section2.A4_C17_1',
  'section2.A4_C17_2',
  'section2.A4_C21_1',
];
export const excludeSection2_5 = [
  'section2.A4_C1_1',
  'section2.A4_C2_1',
  'section2.A4_C3_1',
  'section2.A4_C4_1',
  'section2.A4_C7_1',
  'section2.A4_C8_1',
  'section2.A4_C9_1',
  'section2.A4_C10_1',
  'section2.A4_C11_1',
  'section2.A4_C12_1',
  'section2.A4_C17_1',
  'section2.A4_C17_2',
  'section2.A4_C21_1',
];
export const excludeSection2_6 = [
  'section2.A4_C1_1',
  'section2.A4_C2_1',
  'section2.A4_C3_1',
  'section2.A4_C4_1',
  'section2.A4_C5_1',
  'section2.A4_C8_1',
  'section2.A4_C9_1',
  'section2.A4_C10_1',
  'section2.A4_C11_1',
  'section2.A4_C12_1',
  'section2.A4_C17_1',
  'section2.A4_C17_2',
  'section2.A4_C21_1',
];
export const excludeSection2_7 = [
  'section2.A4_C1_1',
  'section2.A4_C2_1',
  'section2.A4_C3_1',
  'section2.A4_C4_1',
  'section2.A4_C5_1',
  'section2.A4_C7_1',
  'section2.A4_C9_1',
  'section2.A4_C10_1',
  'section2.A4_C11_1',
  'section2.A4_C12_1',
  'section2.A4_C17_1',
  'section2.A4_C17_2',
  'section2.A4_C21_1',
];
export const excludeSection2_8 = [
  'section2.A4_C1_1',
  'section2.A4_C2_1',
  'section2.A4_C3_1',
  'section2.A4_C4_1',
  'section2.A4_C5_1',
  'section2.A4_C7_1',
  'section2.A4_C8_1',
  'section2.A4_C10_1',
  'section2.A4_C11_1',
  'section2.A4_C12_1',
  'section2.A4_C17_1',
  'section2.A4_C17_2',
  'section2.A4_C21_1',
];
export const excludeSection2_9 = [
  'section2.A4_C1_1',
  'section2.A4_C2_1',
  'section2.A4_C3_1',
  'section2.A4_C4_1',
  'section2.A4_C5_1',
  'section2.A4_C7_1',
  'section2.A4_C8_1',
  'section2.A4_C9_1',
  'section2.A4_C11_1',
  'section2.A4_C12_1',
  'section2.A4_C17_1',
  'section2.A4_C17_2',
  'section2.A4_C21_1',
];
export const excludeSection2_10 = [
  'section2.A4_C1_1',
  'section2.A4_C2_1',
  'section2.A4_C3_1',
  'section2.A4_C4_1',
  'section2.A4_C5_1',
  'section2.A4_C7_1',
  'section2.A4_C8_1',
  'section2.A4_C9_1',
  'section2.A4_C10_1',
  'section2.A4_C12_1',
  'section2.A4_C17_1',
  'section2.A4_C17_2',
  'section2.A4_C21_1',
];
export const excludeSection2_11 = [
  'section2.A4_C1_1',
  'section2.A4_C2_1',
  'section2.A4_C3_1',
  'section2.A4_C4_1',
  'section2.A4_C5_1',
  'section2.A4_C7_1',
  'section2.A4_C8_1',
  'section2.A4_C9_1',
  'section2.A4_C10_1',
  'section2.A4_C11_1',
  'section2.A4_C17_1',
  'section2.A4_C17_2',
  'section2.A4_C21_1',
];
export const excludeSection2_12 = [
  'section2.A4_C1_1',
  'section2.A4_C2_1',
  'section2.A4_C3_1',
  'section2.A4_C4_1',
  'section2.A4_C5_1',
  'section2.A4_C7_1',
  'section2.A4_C8_1',
  'section2.A4_C9_1',
  'section2.A4_C10_1',
  'section2.A4_C11_1',
  'section2.A4_C12_1',
  'section2.A4_C21_1',
];
export const excludeSection2_13 = [
  'section2.A4_C1_1',
  'section2.A4_C2_1',
  'section2.A4_C3_1',
  'section2.A4_C4_1',
  'section2.A4_C5_1',
  'section2.A4_C7_1',
  'section2.A4_C8_1',
  'section2.A4_C9_1',
  'section2.A4_C10_1',
  'section2.A4_C11_1',
  'section2.A4_C12_1',
  'section2.A4_C17_1',
  'section2.A4_C17_2',
];
export const excludeSection2_14 = [
  'section2.A4_C1_1',
  'section2.A4_C2_1',
  'section2.A4_C3_1',
  'section2.A4_C4_1',
  'section2.A4_C5_1',
  'section2.A4_C7_1',
  'section2.A4_C8_1',
  'section2.A4_C9_1',
  'section2.A4_C10_1',
  'section2.A4_C11_1',
  'section2.A4_C12_1',
  'section2.A4_C17_1',
  'section2.A4_C17_2',
  'section2.A4_C21_1',
];
export const excludeSections = ['section1', 'section2', 'section3', 'section4'];
